<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/movie_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />


    <EditText
        android:id="@+id/datetime_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Release Date"
        android:focusable="false"
        android:clickable="true" />

    <NumberPicker
        android:id="@+id/seat_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seat Number"
        android:inputType="number" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>